<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Slider.css">
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <img class="arrow left" src="./img/arrow.png" alt="">
            <div class="frame">
                <div class="slider">
                    <img class="image" src="./img/anh-bau-troi-may-dep-nhat_094801736.jpg" alt="">
                    <img  class="image" src="./img/hinh-anh-bau-troi-dep.jpg" alt="">
                    <img class="image" src="./img/hinh-anh-bau-troi.jpg" alt="">
                    <img class="image" src="./img/Nhung-meo-chup-anh-bau-troi-dep-long-lanh-8.jpg" alt="">
                </div>
            </div>
            <img class="arrow right" src="./img/arrow.png" alt="">
        </div>
        <div class="bottom">
        </div>
    </div>
    <script src="./Slider.js"></script>
</body>
</html>